export class SalesInvoiceHeader {
      public no_field:                  string;
      public sell_to_customer_no_field: string;
      public bill_to_customer_no_field: string;
      // Billing Information
      public bill_to_name:              string;
      public bill_to_name_2:            string;
      public bill_to_address:           string;
      public bill_to_address_2:         string;
      public bill_to_city:              string;
      public bill_to_contact:           string;
      public your_reference:            string;
      public ship_to_code:              string;
      // Delivery Information
      public ship_to_name:              string;
      public ship_to_name_2:            string;
      public ship_to_address:           string;
      public ship_to_address_2:         string;
      public ship_to_city:              string;
      public ship_to_contact:           string;
      public order_date:                Date;
      public posting_date:              Date;
      public shipment_date:             Date;
      public posting_description:       string;
      public payment_terms_code:        string;
      public due_date:                  Date;
      public payment_discount_field:    number;
      public pmt_discount_date:         Date;
      public shipment_method_code:      string;
      public location_code:             string;
      public shortcut_dimension_1_code: string;
      public shortcut_dimension_2_code: string;
      public customer_posting_group:    string;
      public currency_code:             string;
      public currency_factor:           number;
      public customer_price_group:      string;
      public prices_including_vat:      number;
      public invoice_disc_code:         string;
      public customer_disc_group:       string;
      public language_code:             string;
      public salesperson_code:          string;
      public order_no_field:            string;
      public no_printed:                number;
      public on_hold:                   string;
      public applies_to_doc_type:       number;
      public applies_to_doc_no_field:   string;
      public bal_account_no_field:      string;
      public vat_registration_no_field: string;
      public reason_code:               string;
      public gen_bus_posting_group:     string;
      public eu_3_party_trade:          number;
      public transaction_type:          string;
      public transport_method:          string;
      public vat_country_region_code:   string;
      public sell_to_customer_name:     string;
      public sell_to_customer_name_2:   string;
      public sell_to_address:           string;
      public sell_to_address_2:         string;
      public sell_to_city:              string;
      public sell_to_contact:           string;
      public bill_to_post_code:         string;
      public bill_to_county:            string;
      public bill_to_country_region_code: string;
      public sell_to_post_code:         string;
      public sell_to_county:            string;
      public sell_to_country_region_code: string;
      public ship_to_post_code:         string;
      public ship_to_county:            string;
      public ship_to_country_region_code: string;
      public bal_account_type:          string;
      public exit_point:                string;
      public correction:                number;
      public document_date:             Date;
      public external_document_no_field: string;
      public area:                      string;
      public transaction_specification: string;
      public payment_method_code:       string;
      public shipping_agent_code:       string;
      public package_tracking_no_field: string;
      public pre_assigned_no_series:    string;
      public no_series:                 string;
      public order_no_series:           string;
      public pre_assigned_no_field:     string;
      public user_id:                   string;
      public source_code:               string;
      public tax_area_code:             string;
      public tax_liable:                number;
      public vat_bus_posting_group:     string;
      public vat_base_discount_field:   number;
      public campaign_no_field:         string;
      public sell_to_contact_no_field:  string;
      public bill_to_contact_no_field:  string;
      public responsibility_center:     string;
      public allow_line_disc_field:     number;
      public get_shipment_used:         number;
      public ship_to_ups_zone:          string;
      public tax_exemption_no_field:    string;
      public truck_no_field:            string;
      public commission_percent:        number;
      public packing_list_printed:      number;
      public bol_printed:               number;
      public kaemark_truck_no_field:    number;
      public store:                     string;
      public red_hot_rush:              number;
      public truck_stop:                number;
      public vip_order:                 number;
      public ship_to_phone_number:      string;
      public luxe_order:                number;
      public freight_charge_account:    string;
      public oeperson_code:             string;
      public return_status:             number;
      public ship_to_email:             string;
      public prepayment_no_series:      string;
      public prepayment_invoice:        number;
      public prepayment_order_no_field: string;
      public quote_no_field:            string;
      public credit_card_no_field:      string;
      public ste_transaction_id:        string;
      public dimension_set_id:          number;
      public electronic_document_sent:  number;
      public original_document_xml:     number;
      public no_of_e_documents_sent:    number;
      public original_string:           number;
      public digital_stamp_sat:         number;
      public certificate_serial_no_field: string;
      public signed_document_xml:       number;
      public digital_stamp_pac:         number;
      public electronic_document_status: number;
      public date_time_stamped:         string;
      public date_time_sent:            string;
      public date_time_canceled:        string;
      public error_code:                string;
      public error_description:         string;
      public pac_web_service_name:      string;
      public qr_code:                   number;
      public fiscal_invoice_number_pac: string;
      public date_time_first_req_sent:  string;
      public replacement_order:         number;
      public replacement_reason:        string;
      public already_shipped:           Date;
      public ready_to_ship:             Date;
      public payment_received:          number;
      public payment_amount:            string;
      public kaemark_shipping_person:   string;
      public email_code:                string;
      public production_notes:          string;
      public production_color:          string;
      public order_confirmation:        number;
      public payment_reminder:          number;

      constructor(obj?: any) {
        if (obj) {
          for (let prop in obj) {
            if (obj.hasOwnProperty(prop)) {
              this[prop] = obj[prop];
            }
          }
        }
      }
}
